<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Jasper</title>
  <link rel="stylesheet" href="../../photon/css/photon.css"/>
  <style>
    .step-container {
      padding: 10px 20px;
    }

    code {
      background: #eee;
      padding: 0 0.4em;
      border-radius: 0.25em;
    }

    p {
      margin: 0.5em 0;
    }

    input.form-control:focus {
      box-shadow: none;
    }

    .select-github button {
      width: 200px;
      height: 40px;
      font-size: 1.25em;
    }

    .generate-token-steps {
      margin-top: 20px;
    }

    .generate-token-steps img {
      width: 500px;
      border: solid 1px #ccc;
      box-shadow: 1px 1px 1px #ccc;
    }

    .step3 .setting-ok-button {
      display: flex;
    }

    .step3 .setting-ok-button .spinner {
      padding-right: 1em;
    }

    .step3 .setting-ok-button iframe {
      width: 20px;
      height: 20px;
      border: none;
    }

    .step3 .setting-ok-button .connection {
      flex-grow: 1;
    }

  </style>
</head>

<body>
<div class="window">
  <div class="window-content">
    <div class="pane-group">

      <div class="pane-sm sidebar">
        <nav class="nav-group">
          <h5 class="nav-group-title">SETUP</h5>
          <a id="label-step1" class="nav-group-item">1. Select GitHub Host</a>
          <a id="label-step2" class="nav-group-item">2. Personal Access Token</a>
          <a id="label-step3" class="nav-group-item">3. Confirm</a>
        </nav>
      </div>

      <div class="pane step-container">

        <!-- step1 -->
        <div id="step1" class="step">
          <p>Welcome to the Jasper.</p>
          <p>Please select <code>github.com</code> or <code> GitHub Enterprise</code>.</p>
          <div class="select-github">
            <button class="btn btn-large btn-positive" id="selectGitHub">GitHub (github.com)</button>
            <button class="btn btn-large btn-positive" id="selectGHE">GitHub Enterprise</button>
          </div>

          <div id="inputGHE" style="display: none; margin-top: 10px;">
            <p>Please enter your GitHub Enterprise host.</p>
            <input id="inputHost" class="form-control" placeholder="ghe.example.com" style="width: 20em;"/>
            <div class="checkbox">
              <label><input id="inputHTTPS" type="checkbox" checked> Use HTTPS</label>
            </div>
            <button id="buttonHost" class="btn btn-form btn-default">OK</button>
          </div>
        </div>

        <!-- step2 -->
        <div id="step2" class="step" style="display: none;">
          <p class="step-desc">Please enter your <a id="openPersonalAccessToken" href="#">personal-access-token</a> of GitHub.</p>
          <input id="inputAccessToken" class="form-control" placeholder="personal access token" style="width: 20em;"/>
          <button id="buttonAccessToken" class="btn btn-form btn-default">OK</button>

          <div class="generate-token-steps">
            <p>
              Jasper requires <code>repo</code> and <code>user</code> scopes.
              <br/>
              <span style="font-size: 0.8em;">GitHub → Settings → Developer settings -> Personal access tokens → Generate new token</span>
            </p>
            <p><img src="./generate-token.png"></p>
          </div>
        </div>

        <!-- step3 -->
        <div id="step3" class="step step3" style="display: none; width: 400px;">
          <p class="step-desc">Please confirm your settings.</p>
          <p class="form-group">
            <label>Access Token</label>
            <input id="settingsAccessToken" class="form-control" placeholder="your access token"/>
          </p>

          <p class="form-group">
            <label>API Host</label>
            <input id="settingsHost" class="form-control" placeholder="api.github.com or ghe.example.com"/>
          </p>

          <p class="form-group">
            <label>Path Prefix</label>
            <input id="settingsPathPrefix" class="form-control" placeholder="/api/v3/"/>
          </p>

          <p class="form-group">
            <label>Web Host</label>
            <input id="settingsWebHost" class="form-control" placeholder="github.com or ghe.example.com"/>
          </p>

          <div class="checkbox">
            <label><input id="settingsHTTPS" type="checkbox"> Use HTTPS</label>
          </div>

          <p class="setting-ok-button">
            <span class="spinner" id="spinner" style="display: none;"><iframe src="../spin.html"></iframe></span>
            <span class="connection" id="connection"></span>
            <button id="settingsOK" class="btn btn-form btn-default">OK</button>
          </p>
        </div>

      </div>
    </div>
  </div>
</div>

<script>
  try {
    require('babel-register');
  } catch (e) {
    // ignore
  }
  require('./setup.js');
</script>
</body>
</html>
